apiVersion: 1

datasources:
- name: MySQL
  orgId: 1
  type: mysql
  access: proxy
  url: mysql
  database: wordpress
  isDefault: false
  version: 1
  editable: false
  user: wordpress
  password: wordpress
